@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main: #1E293B;
}

body {
  font-family: 'Poppins', sans-serif;
}

.header {
  display: flex;
  background-color: var(--main);
  justify-content: space-between;
  align-items: center;
  padding: 5px 50px;

}

.header h1 {
  color: white;
  padding: 1px 50px;
  font-size: 3rem;
}


.header ul {
  display: flex;
  list-style: none;


}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  color: aliceblue;
  text-decoration: none;
  align-items: center;


}

.showcase {
  background-color: #1E293B;
  height: 300px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 0 20px;
}

.showcase .info {
  padding-top: 70px;
  color: white;
  line-height: 2rem;
}

.info p {
  text-align: justify;
  font-size: 15px;
}

.showcase input {
  display: inline-block;
  width: 40%;
  padding: 5px 10px;
  border-radius: 10px;
  outline: none;
  margin-bottom: 10px;
}

.showcase button {
  padding: 7px 10px;
  border: none;
  background-color: #1E293B;
  color: white;
  border-radius: 5px;
}

.info p {
  text-align: justify;
  font-size: 15px;
}

.showcase img {
  width: 100%;
  border-radius: 10px;
}

.feature {
  margin-top: 5%;
  padding: 30px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.section {
  text-align: center;
  border: 1px solid grey;
  padding: 10px;
  border-radius: 10px;
}

.info h3 {
  color: var(--main);
  padding: 10px 0;
}

.info p {
  text-align: justify;
  font-size: 15px;
}

.wrapper {
  padding: 15px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  align-items: flex-start;
}

.card {
  background-color: #1E293B;
  padding: 10px 5px;
  color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card .person-detail {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  clip-path: circle();
}

.person-info {
  font-size: 14px;
}

.card .text {
  font-size: 14px;
  padding: 0 20px;
  text-align: justify;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: #1E293B;
  padding: 20px 0;
  margin-top: 50px;
  color: white;
}

a,
li {
  text-decoration: none;
  list-style: none;
  color: rgb(230, 216, 216);
}